<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loading Fonts</title>
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="./fonts/montserrat/montserrat-v14-latin-regular.woff2"
      crossorigin
    />
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url("./fonts/montserrat/montserrat-v14-latin-regular.eot"); /* IE9 Compat Modes */
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url("./fonts/montserrat/montserrat-v14-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */
            url("./fonts/montserrat/montserrat-v14-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("./fonts/montserrat/montserrat-v14-latin-regular.woff")
            format("woff"),
          /* Modern Browsers */
            url("./fonts/montserrat/montserrat-v14-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("./fonts/montserrat/montserrat-v14-latin-regular.svg#Montserrat")
            format("svg"); /* Legacy iOS */
      }
      body {
        font-family: "Montserrat", sans-serif;
      }
    </style>
    <p>
      Some type of text
    </p>
  </body>
</html>
